# ReaderApp_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/cs5520group7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/cs5520group7/: About.java  BookDetailPage.java  BookInfoPage.java  DiscoverFragment.java  DiscoverSingleCategory.java  Discovery.java  Entry.java  FireBaseMessageService.java  HistoryActivity.java  HomeFragment.java  HomePage.java  ListContract.java  ListFragment.java  LogInActivity.java  MainActivity.java  MakePost.java  MeFragment.java  Pop.java  PostFragment.java  Register.java  ResetPassword.java  RetrofitActivity.java  Retrofit_Book.java  SignIn.java  Stick.java  StickerSelectionActivity.java  UserHomeActivity.java  UserList.java
app/src/main/java/edu/northeastern/cs5520group7/Adapter/: CategoriesAdapter.java  DiscoverAdapter.java  ListAdapter.java  ReviewAdapter.java  SelectListener.java  SingleCategoryAdapter.java  UserAdapter.java
app/src/main/java/edu/northeastern/cs5520group7/model/: Book.java  Comment.java  HTTPController.java  History.java  IPlaceholder.java  Post.java  PostModel.java  Reader.java  Review.java  User.java
app/src/main/java/edu/northeastern/cs5520group7/model/api/: AccessInfo.java  Book.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Items.java  MultiBooks.java  VolumeInfo.java
app/src/main/res/drawable/: ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_home_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_menu_book_24.xml  rounded_corners_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info_page.xml  activity_discovery.xml  activity_entry.xml  activity_history.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_retrofit.xml  activity_stick.xml  activity_sticker_selection.xml  activity_user_home.xml  activity_user_list.xml  books_bar.xml  categories_bar.xml  category_spinner.xml  content_main.xml  discover_book_item_hor.xml  discover_book_item_vert.xml  discovery_book_item.xml  fragment_discover.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  make_post.xml  pop_window.xml  review_line_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/cs5520group7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
