plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }
        config {
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
        }
        release {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.northeastern.cs5520group7"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}