plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

//
//    signingConfigs {
//        debug {
//            storeFile file('/Users/jiayili/Documents/JLKeystore')
//            storePassword '980223'
//            keyAlias 'my first key'
//            keyPassword '980223'
//
//        }
//        JL {
//            storePassword '980223'
//            keyAlias 'my first key'
//            keyPassword '980223'
//            storeFile file('/Users/jiayili/Documents/JLKeystore')
//        }
//        release {
//            storePassword '980223'
//            keyAlias 'my first key'
//            keyPassword '980223'
//            storeFile file('/Users/jiayili/Documents/JLKeystore')
//        }
//    }

    /*

    signingConfigs {
        debug {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }
        JL {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }

        release {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }

        config {
            storeFile file('/Users/wantingxu/Desktop/keystoredemo2/keykey')
            storePassword '13790706'
            keyAlias 'key0'
            keyPassword '13790706'
        }
    }*/



    compileSdk 32

    defaultConfig {
        applicationId "edu.northeastern.cs5520group7"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
      /*  release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}