<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorLightBeige"
    tools:context=".BookInfoPage">

    <ScrollView
        android:id="@+id/BookInfoScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FullBookInfo_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BasicBookInfo_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/leftGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/rightGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="20dp" />

                    <TextView
                        android:id="@+id/printTypeTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bookIV"
                        android:layout_width="190dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/bookimage"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/printTypeTV2" />

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:alpha="0.9"
                        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@+id/bookIV" />

                    <TextView
                        android:id="@+id/authorTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha="0.7"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

                    <LinearLayout
                        android:id="@+id/ratingInfo_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@+id/authorTV">

                        <RatingBar
                            android:id="@+id/averageRatingRB"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:numStars="5"
                            android:isIndicator="true"
                            android:stepSize="0.5"/>


                        <TextView
                            android:id="@+id/ratingsTV"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pageCountIcon"
                                android:contentDescription="@string/pagecount_icon"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_baseline_menu_book_24"/>

                            <TextView
                                android:id="@+id/pageCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:alpha="0.7"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/language_icon"
                                android:src="@drawable/language_icon"/>

                            <TextView
                                android:id="@+id/languageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:alpha="0.7"
                                android:textSize="12sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/activeBookmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:background="@color/colorIceBlue"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_baseline_bookmark_remove_24"
                    android:text="@string/remove_from_bookmarks"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/BasicBookInfo_Layout" />

                <Button
                    android:id="@+id/inactiveBookmark"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:visibility="visible"
                    android:minHeight="0dp"
                    android:drawableStart="@drawable/ic_baseline_bookmark_add_24"
                    android:paddingStart="5dp"
                    android:text="@string/add_to_bookmarks"
                    android:textAllCaps="false"
                    android:background="@color/colorIceBlue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/BasicBookInfo_Layout" />

                <TextView
                    android:id="@+id/overviewTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/overview"
                    android:textSize="18sp"
                    android:alpha="0.9"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/BasicBookInfo_Layout"/>

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/overviewTV" />

                <TextView
                    android:id="@+id/moreDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/more_details"
                    android:textSize="12sp"
                    android:alpha="0.9"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />

                <TextView
                    android:id="@+id/publisherText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/publisher"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/moreDetail" />

                <TextView
                    android:id="@+id/publisherTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:alpha="0.9"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/publisherText"
                    app:layout_constraintTop_toTopOf="@+id/publisherText" />

                <TextView
                    android:id="@+id/publishedDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/published_date"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/publisherTV" />

                <TextView
                    android:id="@+id/publishedDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/publishedDateText"
                    app:layout_constraintTop_toTopOf="@+id/publishedDateText" />

                <TextView
                    android:id="@+id/isbnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/isbn"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/publishedDateTV" />

                <TextView
                    android:id="@+id/isbnTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:alpha="0.9"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/isbnText"
                    app:layout_constraintTop_toTopOf="@+id/isbnText" />

                <TextView
                    android:id="@+id/categoriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/categoryBookInfo"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/isbnTV" />

                <TextView
                    android:id="@+id/categoriesTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/categoriesText"
                    app:layout_constraintTop_toTopOf="@+id/categoriesText" />

                <TextView
                    android:id="@+id/maturityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/maturity_rating"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTV" />

                <TextView
                    android:id="@+id/maturityRatingTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:alpha="0.9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/maturityText"
                    app:layout_constraintTop_toTopOf="@+id/maturityText" />


                <View
                    android:id="@+id/view_hr"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/maturityText"

                    />

                <TextView
                    android:id="@+id/reviewTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="@string/reviewsBook"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/view_hr"/>

                <Button
                    android:id="@+id/addReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/post_review_infoPage"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:minHeight="0dp"
                    android:background="@color/colorIceBlue"
                    app:layout_constraintLeft_toRightOf="@id/reviewTitleTV"
                    app:layout_constraintTop_toTopOf="@+id/reviewTitleTV"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/reviewTitleTV"
                    android:id="@+id/reviewRV_layout"
                    android:background="@color/colorLightBeige">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bookLink"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_ebook"
            android:background="@color/colorIceBlue"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:alpha="0.9"
            android:textSize="14sp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>