<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <ImageButton
        android:id="@+id/btn_star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_radio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/btn_star2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/startCount_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioCount_sent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_star"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/crossCount_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioCount_sent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cross"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_cross"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_radio"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btn_cross2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/btn_radio"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btn_radio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_cross"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_star"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_radio" />

    <ImageButton
        android:id="@+id/btn_radio2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_cross"
        app:layout_constraintStart_toEndOf="@+id/btn_star"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_radio" />

    <TextView
        android:id="@+id/radioCount_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crossCount_sent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startCount_sent"
        app:layout_constraintTop_toBottomOf="@+id/btn_radio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="26dp"
        android:text="You've already sent:"
        app:layout_constraintBottom_toTopOf="@+id/btn_radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="491dp"
        android:text="You've received:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioCount_sent" />

    <TextView
        android:id="@+id/startText_received"
        android:layout_width="125dp"
        android:layout_height="415dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioText_received"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_star2" />

    <TextView
        android:id="@+id/radioText_received"
        android:layout_width="125dp"
        android:layout_height="415dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crossText_received"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startText_received"
        app:layout_constraintTop_toBottomOf="@+id/btn_radio2" />

    <TextView
        android:id="@+id/crossText_received"
        android:layout_width="125dp"
        android:layout_height="415dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioText_received"
        app:layout_constraintTop_toBottomOf="@+id/btn_cross2" />

</androidx.constraintlayout.widget.ConstraintLayout>