<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/cat_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/ic_baseline_manage_search_24"
        android:background="@color/colorIceBlue"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>