<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview9"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="You may like"
        android:textStyle="bold"
        android:alpha="0.9"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/artsBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="48dp"
                android:text="Arts/Entertainment"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bioBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="48dp"
                android:text="Biography/Memoirs"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/selfHelpBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="48dp"
                android:text="Self-help"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/businessBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business/Investing"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/childrensBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children's"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>



            <Button
                android:id="@+id/computers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer's/Technology"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/educBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/religionBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion/Spirituality"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/romanceBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/travelBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/comicsBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Comics"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/cookingBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Cooking"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/fictionBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Fiction"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/foreignBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreign Language /Study aids"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/healthBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/historyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/parentingBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Families"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/scienceBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/fantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science Fiction/Fantasy"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>