<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiscoverFragment"
    android:id="@+id/discoverPg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include
                        layout="@layout/category_spinner"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview9"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:alpha="0.9"
                            android:text="FICTION" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RV_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_duration="800">

                            <include layout="@layout/books_bar" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/Err_1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="Error."
                            android:alpha="0.7"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview4"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:alpha="0.9"
                            android:text="ROMANTIC" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RV_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_duration="800">

                            <include layout="@layout/books_bar" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/Err_2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="Error."
                            android:alpha="0.7"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview8"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:alpha="0.9"
                            android:text="MYSTERY &amp; THRILLER" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RV_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_duration="800">

                            <include layout="@layout/books_bar" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/Err_3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="Error."
                            android:alpha="0.7"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="HISTORY &amp; BIOGRAPHY"
                            android:alpha="0.9"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RV_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_duration="800">

                            <include layout="@layout/books_bar" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/Err_4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="Error."
                            android:alpha="0.7"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>